# myfood

./: myfoodapp.sln
myfoodapp/: myfoodapp.csproj
myfoodapp.Business/: myfoodapp.Business.csproj
myfoodapp.Common/: myfoodapp.Common.csproj
myfoodapp.Core/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  myfoodapp.Core.csproj
myfoodapp.Core/Business/: AtlasSensorManager.cs  BackgroundManager.cs  BackgroundWorker.cs  ClockManager.cs  HttpClientHelper.cs  HumidityTemperatureManager.cs  InternalTemperatureManager.cs  MeasureBackgroundTask.cs  RTCPiHelper.cs  SigfoxInterfaceManager.cs  UserSettingsManager.cs
myfoodapp.Core/Common/: AsyncLock.cs  Log.cs  LogManager.cs  ShellHelper.cs
myfoodapp.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
myfoodapp.Core/Migrations/: 20200621112945_InitialCreate.Designer.cs  20200621112945_InitialCreate.cs  LocalDataContextModelSnapshot.cs
myfoodapp.Core/Model/: DatabaseModel.cs  Entities.cs
myfoodapp.Core/Pages/: FetchData.razor  Index.razor  _Host.cshtml
myfoodapp.Core/Properties/: launchSettings.json
myfoodapp.Core/Shared/: MainLayout.razor  NavMenu.razor
myfoodapp.Core/wwwroot/css/: site.css
myfoodapp.Headless/: Package.appxmanifest  StartupTask.cs  myfoodapp.Headless.csproj
myfoodapp.Headless/Properties/: AssemblyInfo.cs
myfoodapp.Hub/: Global.asax.cs  Web.config  myfoodapp.Hub.csproj  packages.config
myfoodapp.Hub/Business/: AquaponicsRulesManager.cs
myfoodapp.Model/: myfoodapp.Model.csproj
myfoodapp.WebServer/: myfoodapp.WebServer.csproj
(+27 files in other folders)
